{
  "name": "magento/sample-module-shipping-provider",
  "description": "Demonstrate Shipping Provider",
  "type": "magento2-module",
  "version": "1.0.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "php": "~5.5.0|~5.6.0",
    "magento/magento-composer-installer": "*",
    "magento/framework": "~0.74",
    "magento/module-store": "~0.74",
    "magento/module-shipping": "~0.74",
    "magento/module-quote": "~0.74",
    "magento/module-checkout": "~0.74"
  },
  "extra": {
    "map": [
      [
        "*",
        "Magento/SampleShippingProvider"
      ]
    ]
  }
}
