{
  "name": "magento/m2-samples",
  "description": "A package that pulls in all m2 sample modules",
  "version": "1.0.0",
  "type": "metapackage",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "magento/module-sample-minimal": "~1.0"
  }
}
