{
  "name": "magento/sample-module-minimal",
  "description": "A module to demonstrate REST API functionality",
  "type": "magento2-module",
  "version": "1.0.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "php": "~5.5.0|~5.6.0",
    "magento/magento-composer-installer": "*"
  },
  "extra": {
    "map": [
      [
        "*",
        "Magento/SampleWebapiClient"
      ]
    ]
  }
}
